[90m= [39m[34;4mApp\Models\Proyecto[39;24m {#6844
    [34mid[39m: [35m1[39m,
    [34mcodigo[39m: "[32mPRO-2026-001[39m",
    [34mnombre[39m: "[32mTorre Norte Corporativa[39m",
    [34mtipo_proyecto[39m: "[32mConstrucción[39m",
    [34mcategoria[39m: "[32mEdificio Corporativo[39m",
    [34mprioridad[39m: "[32malta[39m",
    [34mubicacion[39m: "[32mAv. Reforma 123, CDMX[39m",
    [34mdireccion[39m: "[32mAv. Reforma 123, Col. Centro, CDMX[39m",
    [34mfecha_inicio[39m: "[32m2026-01-10[39m",
    [34mfecha_fin[39m: "[32m2026-12-20[39m",
    [34mdescripcion[39m: "[32mConstrucción de torre corporativa de 20 pisos[39m",
    [34mestado[39m: "[32men_curso[39m",
    [34mmoneda[39m: "[32mMXN[39m",
    [34mtipo_cambio[39m: "[32m1.0000[39m",
    [34mcliente_nombre[39m: "[32mGrupo Inmobiliario del Norte[39m",
    [34mcliente_rfc[39m: "[32mGIN850101XXX[39m",
    [34mcliente_email[39m: "[32mcontacto@gin.com[39m",
    [34mcliente_telefono[39m: "[32m5551234567[39m",
    [34mcliente_contacto[39m: "[32mJuan Pérez[39m",
    [34mcliente_cargo[39m: "[32mDirector[39m",
    [34mnumero_contrato[39m: "[32mCONT-001-2026[39m",
    [34mfecha_firma[39m: "[32m2026-01-05[39m",
    [34mtipo_contrato[39m: "[32mObra determinada[39m",
    [34mforma_pago[39m: "[32mEstimaciones mensuales[39m",
    [34mplazo_pago[39m: [35m30[39m,
    [34mresponsable_id[39m: [36mnull[39m,
    [34mcargo_responsable[39m: "[32mDirector de Proyectos[39m",
    [34memail_responsable[39m: "[32mproyectos@constructora.com[39m",
    [34mpresupuesto_total[39m: "[32m12500000.00[39m",
    [34manticipo[39m: "[32m20.00[39m",
    [34mmargen[39m: "[32m25.00[39m",
    [34mfondo_reserva[39m: "[32m5.00[39m",
    [34mstatus[39m: "[32mactivo[39m",
    [34mcreated_by[39m: [35m1[39m,
    [34mcreated_at[39m: "[32m2026-04-14 20:38:26[39m",
    [34mupdated_at[39m: "[32m2026-04-14 20:38:26[39m",
    [34mdeleted_at[39m: [36mnull[39m,
  }

